{
  "name": "project",
  "version": "1.0.0",
  "description": "'wysa_assignment'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaganturka/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaganturka/project/issues"
  },
  "homepage": "https://github.com/gaganturka/project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
